YOUTUBE_API_KEY=                  #youtube api key

# Magic
NEXT_PUBLIC_MAGIC_API_KEY=       # public magic api key e.g., pk_live_XXXXXXX
MAGIC_SERVER_KEY=                # secret magic api key e.g., sk_live_XXXXXX

# Hasura
NEXT_PUBLIC_HASURA_ADMIN_URL=     # hasura admin url e.g., https://name-of-project.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=  # hasura admin secret from hasura project console

# JWT secret
HASURA_GRAPHQL_JWT_SECRET=        # jwt secret from hasura project. Is an env var created in the hasura project console
                                  # e.g., {"type":"HS256","key":"secret-key-here"}

# development mode
DEVELOPMENT=true                  # set to false for production. true enables hard coded data to be used instead of fetching from youtube api
NODE_ENV=production               # creates secure cookies only in production